<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.igt.pay</groupId>
	<artifactId>dfsvc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>dfs-dfsvc</name>
	<description>Direct Funding Service</description>

	<properties>
		<java.version>21</java.version>
<!--		<jaxws-maven-plugin.version>4.0.2</jaxws-maven-plugin.version>-->
		<maven.test.skip>true</maven.test.skip>
<!--		<quarkus.native.native-image-xmx>16G</quarkus.native.native-image-xmx>-->
<!--		<cxf-spring-boot-starter-jaxws.version>4.0.4</cxf-spring-boot-starter-jaxws.version>-->
	</properties>

	<repositories>
		<repository>
			<id>pay-public</id>
			<url>https://pay-repository.dev.igt.com/artifactory/pay-public/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>pay-release</id>
			<url>https://pay-repository.dev.igt.com/artifactory/libs-release-local/</url>
		</repository>
		<snapshotRepository>
			<id>pay-snapshot</id>
			<url>https://pay-repository.dev.igt.com/artifactory/libs-snapshot-local/</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
<!--		Ovo vratiti kad prikljucimo DB-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-data-jpa</artifactId>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<build>
		<plugins>

			<!-- Build frontend and copy to static folder -->
			<!-- First clean the static folder -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>src/main/resources/static</directory>
							<includes>
								<include>**/*</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<!-- Plugin to run npm commands -->
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.12.1</version>
				<configuration>
					<workingDirectory>../microsite_ui</workingDirectory>
				</configuration>
				<executions>
					<!-- Install Node and npm -->
					<execution>
						<id>install-node-and-npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<configuration>
							<nodeVersion>v22.12.0</nodeVersion>
							<npmVersion>9.6.7</npmVersion>
						</configuration>
					</execution>

					<!-- Run npm install -->
					<execution>
						<id>npm-install</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>install</arguments>
						</configuration>
					</execution>

					<!-- Run npm build -->
					<execution>
						<id>npm-build</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>run build</arguments>
						</configuration>
					</execution>

					<!-- Copy build to static folder -->
					<execution>
						<id>copy-to-static</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<arguments>run copy-to-static</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>3.5.6</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal> <!-- Fat JAR -->
						</goals>
					</execution>
				</executions>
			</plugin>


		</plugins>
	</build>

</project>
